org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT
jakartaActivationVersion=1.2.2
axiomVersion=1.2.22
slf4jVersion=1.7.30
puppycrawlCheckstyleVersion=8.18
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=0.13.0

ballerinaLangVersion=2.0.0-beta.4-20211027-131700-08f09d04
stdlibIoVersion=1.0.1-20211101-145900-0bf62a6
