org.gradle.caching=true
group=org.ballerinalang
version=1.0.6-SNAPSHOT
jakartaActivationVersion=1.2.2
axiomVersion=1.2.22
slf4jVersion=1.7.30
puppycrawlCheckstyleVersion=8.18
ballerinaLangVersion=2.0.0-Preview8
stdlibIoVersion=0.5.4
stdlibStringUtilsVersion=0.5.4
