org.gradle.caching=true
group=org.ballerinalang
version=1.0.3-SNAPSHOT
jakartaActivationVersion=1.2.2
axiomVersion=1.2.22
slf4jVersion=1.7.30
puppycrawlCheckstyleVersion=8.18
ballerinaLangVersion=2.0.0-Preview6
stdlibIoVersion=0.5.2
stdlibStringUtilsVersion=0.5.2
